dist_url: https://dist.ipfs.io
ipfs_version: v0.4.22-rc1
ipfs_arch: arm
ipfs_home: /home/ipfs
ipfs_storage_max: 100G
ipfs_bloom_filter_size: 1048576 # 1MB
ipfs_api_listen: /ip4/127.0.0.1/tcp/5001
ipfs_fd_max: 4092
ipfs_connmgr_low_water: 10
ipfs_connmgr_high_water: 300
ipfs_use_badger: false
ipfs_no_announce: []
ipfs_addr_filters: []
ipfs_discovery: true

ipfs_cluster_secret: "47dffcd2b593af5e40fd8e9344000e18f84d9180951cc52a01d01f95ca6818fc"
ipfs_cluster_arch: arm
ipfs_cluster_version: v0.11.0-rc6
ipfs_cluster_consensus: crdt

ipfs_cluster_state_sync_interval: 1m
ipfs_cluster_ipfs_sync_interval: 2m
ipfs_cluster_replication_factor_min: -1
ipfs_cluster_replication_factor_max: -1
ipfs_cluster_monitor_ping_interval: 15s
ipfs_cluster_peer_watch_interval: 15s
ipfs_cluster_disable_repinning: true

ipfs_cluster_crdt_cluster_name: workshop
ipfs_cluster_crdt_trusted_peers:
  - "*"

ipfs_cluster_restapi_http_listen_multiaddress: "/ip4/127.0.0.1/tcp/9094"
ipfs_cluster_restapi_read_timeout: 30s
ipfs_cluster_restapi_read_header_timeout: 5s
ipfs_cluster_restapi_write_timeout: 1m
ipfs_cluster_restapi_idle_timeout: 2m

ipfs_cluster_ipfshttp_proxy_listen_multiaddress: "/ip4/127.0.0.1/tcp/9095"
ipfs_cluster_ipfshttp_pin_method: refs
ipfs_cluster_ipfshttp_ipfs_request_timeout: 5m0s
ipfs_cluster_ipfshttp_pin_timeout: 24h0m0s
ipfs_cluster_ipfshttp_unpin_timeout: 3h0m0s

ipfs_cluster_maptracker_concurrent_pins: 20

ipfs_cluster_informer_disk_metric_ttl: 15s
ipfs_cluster_informer_disk_metric_type: "freespace"

ipfs_cluster_badger_options_table_loading_mode: 0
ipfs_cluster_badger_options_value_log_loading_mode: 0
